<!DOCTYPE html>

<html>
    <head>
        <title>KI204 Domaci zadatak 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
        <div>Unesite vase ime: </div>
        <form action="FirstServlet" method=Get>  
        Vase ime je: <input type="text" name="userName"/><br/>  
        <input type="submit" value="Posalji"/>  
        </form> 
        
        <!-- Footer -->
        <footer>
            <div>
                <p><small>KI204 Domaci zadatak 01</small>
                <br><small>&copy; 2018 Vesna Strahinic</small>
                </p>               
            </div>
        </footer>
        <!-- Footer END -->
    </body>
</html>
