<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KI204 Domaci zadatak 03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <center>
          <h1>Homework 3 - Stock quote</h1><br>
          <h2>Welcome!</h2>
       
          <form action="http://localhost:8080/KI204DZ03/StockForm.jsp">
                <input type="submit" value="Start here">
        </form>  
       </center> 
    </body>
</html>
