PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DepartmaniCreated=Departmani was successfully created.
DepartmaniUpdated=Departmani was successfully updated.
DepartmaniDeleted=Departmani was successfully deleted.
CreateDepartmaniTitle=Create New Departmani
CreateDepartmaniSaveLink=Save
CreateDepartmaniShowAllLink=Show All Departmani Items
CreateDepartmaniIndexLink=Index
CreateDepartmaniLabel_deptBr=DeptBr:
CreateDepartmaniRequiredMessage_deptBr=The DeptBr field is required.
CreateDepartmaniTitle_deptBr=DeptBr
CreateDepartmaniLabel_deptNaziv=DeptNaziv:
CreateDepartmaniRequiredMessage_deptNaziv=The DeptNaziv field is required.
CreateDepartmaniTitle_deptNaziv=DeptNaziv
EditDepartmaniTitle=Edit Departmani
EditDepartmaniSaveLink=Save
EditDepartmaniViewLink=View
EditDepartmaniShowAllLink=Show All Departmani Items
EditDepartmaniIndexLink=Index
EditDepartmaniLabel_deptBr=DeptBr:
EditDepartmaniRequiredMessage_deptBr=The DeptBr field is required.
EditDepartmaniTitle_deptBr=DeptBr
EditDepartmaniLabel_deptNaziv=DeptNaziv:
EditDepartmaniRequiredMessage_deptNaziv=The DeptNaziv field is required.
EditDepartmaniTitle_deptNaziv=DeptNaziv
ViewDepartmaniTitle=View
ViewDepartmaniDestroyLink=Destroy
ViewDepartmaniEditLink=Edit
ViewDepartmaniCreateLink=Create New Departmani
ViewDepartmaniShowAllLink=Show All Departmani Items
ViewDepartmaniIndexLink=Index
ViewDepartmaniLabel_deptBr=DeptBr:
ViewDepartmaniTitle_deptBr=DeptBr
ViewDepartmaniLabel_deptNaziv=DeptNaziv:
ViewDepartmaniTitle_deptNaziv=DeptNaziv
ListDepartmaniTitle=List
ListDepartmaniEmpty=(No Departmani Items Found)
ListDepartmaniDestroyLink=Destroy
ListDepartmaniEditLink=Edit
ListDepartmaniViewLink=View
ListDepartmaniCreateLink=Create New Departmani
ListDepartmaniIndexLink=Index
ListDepartmaniTitle_deptBr=DeptBr
ListDepartmaniTitle_deptNaziv=DeptNaziv
DeptMenadzerCreated=DeptMenadzer was successfully created.
DeptMenadzerUpdated=DeptMenadzer was successfully updated.
DeptMenadzerDeleted=DeptMenadzer was successfully deleted.
CreateDeptMenadzerTitle=Create New DeptMenadzer
CreateDeptMenadzerSaveLink=Save
CreateDeptMenadzerShowAllLink=Show All DeptMenadzer Items
CreateDeptMenadzerIndexLink=Index
CreateDeptMenadzerLabel_odDatuma=OdDatuma:
CreateDeptMenadzerRequiredMessage_odDatuma=The OdDatuma field is required.
CreateDeptMenadzerTitle_odDatuma=OdDatuma
CreateDeptMenadzerLabel_doDatuma=DoDatuma:
CreateDeptMenadzerRequiredMessage_doDatuma=The DoDatuma field is required.
CreateDeptMenadzerTitle_doDatuma=DoDatuma
CreateDeptMenadzerLabel_zaposleni=Zaposleni:
CreateDeptMenadzerRequiredMessage_zaposleni=The Zaposleni field is required.
CreateDeptMenadzerTitle_zaposleni=Zaposleni
CreateDeptMenadzerLabel_departmani=Departmani:
CreateDeptMenadzerRequiredMessage_departmani=The Departmani field is required.
CreateDeptMenadzerTitle_departmani=Departmani
EditDeptMenadzerTitle=Edit DeptMenadzer
EditDeptMenadzerSaveLink=Save
EditDeptMenadzerViewLink=View
EditDeptMenadzerShowAllLink=Show All DeptMenadzer Items
EditDeptMenadzerIndexLink=Index
EditDeptMenadzerLabel_odDatuma=OdDatuma:
EditDeptMenadzerRequiredMessage_odDatuma=The OdDatuma field is required.
EditDeptMenadzerTitle_odDatuma=OdDatuma
EditDeptMenadzerLabel_doDatuma=DoDatuma:
EditDeptMenadzerRequiredMessage_doDatuma=The DoDatuma field is required.
EditDeptMenadzerTitle_doDatuma=DoDatuma
EditDeptMenadzerLabel_zaposleni=Zaposleni:
EditDeptMenadzerRequiredMessage_zaposleni=The Zaposleni field is required.
EditDeptMenadzerTitle_zaposleni=Zaposleni
EditDeptMenadzerLabel_departmani=Departmani:
EditDeptMenadzerRequiredMessage_departmani=The Departmani field is required.
EditDeptMenadzerTitle_departmani=Departmani
ViewDeptMenadzerTitle=View
ViewDeptMenadzerDestroyLink=Destroy
ViewDeptMenadzerEditLink=Edit
ViewDeptMenadzerCreateLink=Create New DeptMenadzer
ViewDeptMenadzerShowAllLink=Show All DeptMenadzer Items
ViewDeptMenadzerIndexLink=Index
ViewDeptMenadzerLabel_odDatuma=OdDatuma:
ViewDeptMenadzerTitle_odDatuma=OdDatuma
ViewDeptMenadzerLabel_doDatuma=DoDatuma:
ViewDeptMenadzerTitle_doDatuma=DoDatuma
ViewDeptMenadzerLabel_zaposleni=Zaposleni:
ViewDeptMenadzerTitle_zaposleni=Zaposleni
ViewDeptMenadzerLabel_departmani=Departmani:
ViewDeptMenadzerTitle_departmani=Departmani
ListDeptMenadzerTitle=List
ListDeptMenadzerEmpty=(No DeptMenadzer Items Found)
ListDeptMenadzerDestroyLink=Destroy
ListDeptMenadzerEditLink=Edit
ListDeptMenadzerViewLink=View
ListDeptMenadzerCreateLink=Create New DeptMenadzer
ListDeptMenadzerIndexLink=Index
ListDeptMenadzerTitle_odDatuma=OdDatuma
ListDeptMenadzerTitle_doDatuma=DoDatuma
ListDeptMenadzerTitle_zaposleni=Zaposleni
ListDeptMenadzerTitle_departmani=Departmani
DeptZapCreated=DeptZap was successfully created.
DeptZapUpdated=DeptZap was successfully updated.
DeptZapDeleted=DeptZap was successfully deleted.
CreateDeptZapTitle=Create New DeptZap
CreateDeptZapSaveLink=Save
CreateDeptZapShowAllLink=Show All DeptZap Items
CreateDeptZapIndexLink=Index
CreateDeptZapLabel_odDatuma=OdDatuma:
CreateDeptZapRequiredMessage_odDatuma=The OdDatuma field is required.
CreateDeptZapTitle_odDatuma=OdDatuma
CreateDeptZapLabel_doDatuma=DoDatuma:
CreateDeptZapRequiredMessage_doDatuma=The DoDatuma field is required.
CreateDeptZapTitle_doDatuma=DoDatuma
CreateDeptZapLabel_zaposleni=Zaposleni:
CreateDeptZapRequiredMessage_zaposleni=The Zaposleni field is required.
CreateDeptZapTitle_zaposleni=Zaposleni
CreateDeptZapLabel_departmani=Departmani:
CreateDeptZapRequiredMessage_departmani=The Departmani field is required.
CreateDeptZapTitle_departmani=Departmani
EditDeptZapTitle=Edit DeptZap
EditDeptZapSaveLink=Save
EditDeptZapViewLink=View
EditDeptZapShowAllLink=Show All DeptZap Items
EditDeptZapIndexLink=Index
EditDeptZapLabel_odDatuma=OdDatuma:
EditDeptZapRequiredMessage_odDatuma=The OdDatuma field is required.
EditDeptZapTitle_odDatuma=OdDatuma
EditDeptZapLabel_doDatuma=DoDatuma:
EditDeptZapRequiredMessage_doDatuma=The DoDatuma field is required.
EditDeptZapTitle_doDatuma=DoDatuma
EditDeptZapLabel_zaposleni=Zaposleni:
EditDeptZapRequiredMessage_zaposleni=The Zaposleni field is required.
EditDeptZapTitle_zaposleni=Zaposleni
EditDeptZapLabel_departmani=Departmani:
EditDeptZapRequiredMessage_departmani=The Departmani field is required.
EditDeptZapTitle_departmani=Departmani
ViewDeptZapTitle=View
ViewDeptZapDestroyLink=Destroy
ViewDeptZapEditLink=Edit
ViewDeptZapCreateLink=Create New DeptZap
ViewDeptZapShowAllLink=Show All DeptZap Items
ViewDeptZapIndexLink=Index
ViewDeptZapLabel_odDatuma=OdDatuma:
ViewDeptZapTitle_odDatuma=OdDatuma
ViewDeptZapLabel_doDatuma=DoDatuma:
ViewDeptZapTitle_doDatuma=DoDatuma
ViewDeptZapLabel_zaposleni=Zaposleni:
ViewDeptZapTitle_zaposleni=Zaposleni
ViewDeptZapLabel_departmani=Departmani:
ViewDeptZapTitle_departmani=Departmani
ListDeptZapTitle=List
ListDeptZapEmpty=(No DeptZap Items Found)
ListDeptZapDestroyLink=Destroy
ListDeptZapEditLink=Edit
ListDeptZapViewLink=View
ListDeptZapCreateLink=Create New DeptZap
ListDeptZapIndexLink=Index
ListDeptZapTitle_odDatuma=OdDatuma
ListDeptZapTitle_doDatuma=DoDatuma
ListDeptZapTitle_zaposleni=Zaposleni
ListDeptZapTitle_departmani=Departmani
NasloviCreated=Naslovi was successfully created.
NasloviUpdated=Naslovi was successfully updated.
NasloviDeleted=Naslovi was successfully deleted.
CreateNasloviTitle=Create New Naslovi
CreateNasloviSaveLink=Save
CreateNasloviShowAllLink=Show All Naslovi Items
CreateNasloviIndexLink=Index
CreateNasloviLabel_nasloviPK_odDatuma=OdDatuma:
CreateNasloviRequiredMessage_nasloviPK_odDatuma=The OdDatuma field is required.
CreateNasloviTitle_nasloviPK_odDatuma=OdDatuma
CreateNasloviLabel_nasloviPK_naslov=Naslov:
CreateNasloviRequiredMessage_nasloviPK_naslov=The Naslov field is required.
CreateNasloviTitle_nasloviPK_naslov=Naslov
CreateNasloviLabel_doDatuma=DoDatuma:
CreateNasloviTitle_doDatuma=DoDatuma
CreateNasloviLabel_zaposleni=Zaposleni:
CreateNasloviRequiredMessage_zaposleni=The Zaposleni field is required.
CreateNasloviTitle_zaposleni=Zaposleni
EditNasloviTitle=Edit Naslovi
EditNasloviSaveLink=Save
EditNasloviViewLink=View
EditNasloviShowAllLink=Show All Naslovi Items
EditNasloviIndexLink=Index
EditNasloviLabel_nasloviPK_odDatuma=OdDatuma:
EditNasloviRequiredMessage_nasloviPK_odDatuma=The OdDatuma field is required.
EditNasloviTitle_nasloviPK_odDatuma=OdDatuma
EditNasloviLabel_nasloviPK_naslov=Naslov:
EditNasloviRequiredMessage_nasloviPK_naslov=The Naslov field is required.
EditNasloviTitle_nasloviPK_naslov=Naslov
EditNasloviLabel_doDatuma=DoDatuma:
EditNasloviTitle_doDatuma=DoDatuma
EditNasloviLabel_zaposleni=Zaposleni:
EditNasloviRequiredMessage_zaposleni=The Zaposleni field is required.
EditNasloviTitle_zaposleni=Zaposleni
ViewNasloviTitle=View
ViewNasloviDestroyLink=Destroy
ViewNasloviEditLink=Edit
ViewNasloviCreateLink=Create New Naslovi
ViewNasloviShowAllLink=Show All Naslovi Items
ViewNasloviIndexLink=Index
ViewNasloviLabel_nasloviPK_odDatuma=OdDatuma:
ViewNasloviTitle_nasloviPK_odDatuma=OdDatuma
ViewNasloviLabel_nasloviPK_naslov=Naslov:
ViewNasloviTitle_nasloviPK_naslov=Naslov
ViewNasloviLabel_doDatuma=DoDatuma:
ViewNasloviTitle_doDatuma=DoDatuma
ViewNasloviLabel_zaposleni=Zaposleni:
ViewNasloviTitle_zaposleni=Zaposleni
ListNasloviTitle=List
ListNasloviEmpty=(No Naslovi Items Found)
ListNasloviDestroyLink=Destroy
ListNasloviEditLink=Edit
ListNasloviViewLink=View
ListNasloviCreateLink=Create New Naslovi
ListNasloviIndexLink=Index
ListNasloviTitle_nasloviPK_odDatuma=OdDatuma
ListNasloviTitle_nasloviPK_naslov=Naslov
ListNasloviTitle_doDatuma=DoDatuma
ListNasloviTitle_zaposleni=Zaposleni
PlateCreated=Plate was successfully created.
PlateUpdated=Plate was successfully updated.
PlateDeleted=Plate was successfully deleted.
CreatePlateTitle=Create New Plate
CreatePlateSaveLink=Save
CreatePlateShowAllLink=Show All Plate Items
CreatePlateIndexLink=Index
CreatePlateLabel_platePK_odDatuma=OdDatuma:
CreatePlateRequiredMessage_platePK_odDatuma=The OdDatuma field is required.
CreatePlateTitle_platePK_odDatuma=OdDatuma
CreatePlateLabel_plata=Plata:
CreatePlateRequiredMessage_plata=The Plata field is required.
CreatePlateTitle_plata=Plata
CreatePlateLabel_doDatuma=DoDatuma:
CreatePlateRequiredMessage_doDatuma=The DoDatuma field is required.
CreatePlateTitle_doDatuma=DoDatuma
CreatePlateLabel_zaposleni=Zaposleni:
CreatePlateRequiredMessage_zaposleni=The Zaposleni field is required.
CreatePlateTitle_zaposleni=Zaposleni
EditPlateTitle=Edit Plate
EditPlateSaveLink=Save
EditPlateViewLink=View
EditPlateShowAllLink=Show All Plate Items
EditPlateIndexLink=Index
EditPlateLabel_platePK_odDatuma=OdDatuma:
EditPlateRequiredMessage_platePK_odDatuma=The OdDatuma field is required.
EditPlateTitle_platePK_odDatuma=OdDatuma
EditPlateLabel_plata=Plata:
EditPlateRequiredMessage_plata=The Plata field is required.
EditPlateTitle_plata=Plata
EditPlateLabel_doDatuma=DoDatuma:
EditPlateRequiredMessage_doDatuma=The DoDatuma field is required.
EditPlateTitle_doDatuma=DoDatuma
EditPlateLabel_zaposleni=Zaposleni:
EditPlateRequiredMessage_zaposleni=The Zaposleni field is required.
EditPlateTitle_zaposleni=Zaposleni
ViewPlateTitle=View
ViewPlateDestroyLink=Destroy
ViewPlateEditLink=Edit
ViewPlateCreateLink=Create New Plate
ViewPlateShowAllLink=Show All Plate Items
ViewPlateIndexLink=Index
ViewPlateLabel_platePK_odDatuma=OdDatuma:
ViewPlateTitle_platePK_odDatuma=OdDatuma
ViewPlateLabel_plata=Plata:
ViewPlateTitle_plata=Plata
ViewPlateLabel_doDatuma=DoDatuma:
ViewPlateTitle_doDatuma=DoDatuma
ViewPlateLabel_zaposleni=Zaposleni:
ViewPlateTitle_zaposleni=Zaposleni
ListPlateTitle=List
ListPlateEmpty=(No Plate Items Found)
ListPlateDestroyLink=Destroy
ListPlateEditLink=Edit
ListPlateViewLink=View
ListPlateCreateLink=Create New Plate
ListPlateIndexLink=Index
ListPlateTitle_platePK_odDatuma=OdDatuma
ListPlateTitle_plata=Plata
ListPlateTitle_doDatuma=DoDatuma
ListPlateTitle_zaposleni=Zaposleni
ZaposleniCreated=Zaposleni was successfully created.
ZaposleniUpdated=Zaposleni was successfully updated.
ZaposleniDeleted=Zaposleni was successfully deleted.
CreateZaposleniTitle=Create New Zaposleni
CreateZaposleniSaveLink=Save
CreateZaposleniShowAllLink=Show All Zaposleni Items
CreateZaposleniIndexLink=Index
CreateZaposleniLabel_zaposleniBr=ZaposleniBr:
CreateZaposleniRequiredMessage_zaposleniBr=The ZaposleniBr field is required.
CreateZaposleniTitle_zaposleniBr=ZaposleniBr
CreateZaposleniLabel_datumRodjenja=DatumRodjenja:
CreateZaposleniRequiredMessage_datumRodjenja=The DatumRodjenja field is required.
CreateZaposleniTitle_datumRodjenja=DatumRodjenja
CreateZaposleniLabel_ime=Ime:
CreateZaposleniRequiredMessage_ime=The Ime field is required.
CreateZaposleniTitle_ime=Ime
CreateZaposleniLabel_prezime=Prezime:
CreateZaposleniRequiredMessage_prezime=The Prezime field is required.
CreateZaposleniTitle_prezime=Prezime
CreateZaposleniLabel_pol=Pol:
CreateZaposleniRequiredMessage_pol=The Pol field is required.
CreateZaposleniTitle_pol=Pol
CreateZaposleniLabel_angazovanOd=AngazovanOd:
CreateZaposleniRequiredMessage_angazovanOd=The AngazovanOd field is required.
CreateZaposleniTitle_angazovanOd=AngazovanOd
EditZaposleniTitle=Edit Zaposleni
EditZaposleniSaveLink=Save
EditZaposleniViewLink=View
EditZaposleniShowAllLink=Show All Zaposleni Items
EditZaposleniIndexLink=Index
EditZaposleniLabel_zaposleniBr=ZaposleniBr:
EditZaposleniRequiredMessage_zaposleniBr=The ZaposleniBr field is required.
EditZaposleniTitle_zaposleniBr=ZaposleniBr
EditZaposleniLabel_datumRodjenja=DatumRodjenja:
EditZaposleniRequiredMessage_datumRodjenja=The DatumRodjenja field is required.
EditZaposleniTitle_datumRodjenja=DatumRodjenja
EditZaposleniLabel_ime=Ime:
EditZaposleniRequiredMessage_ime=The Ime field is required.
EditZaposleniTitle_ime=Ime
EditZaposleniLabel_prezime=Prezime:
EditZaposleniRequiredMessage_prezime=The Prezime field is required.
EditZaposleniTitle_prezime=Prezime
EditZaposleniLabel_pol=Pol:
EditZaposleniRequiredMessage_pol=The Pol field is required.
EditZaposleniTitle_pol=Pol
EditZaposleniLabel_angazovanOd=AngazovanOd:
EditZaposleniRequiredMessage_angazovanOd=The AngazovanOd field is required.
EditZaposleniTitle_angazovanOd=AngazovanOd
ViewZaposleniTitle=View
ViewZaposleniDestroyLink=Destroy
ViewZaposleniEditLink=Edit
ViewZaposleniCreateLink=Create New Zaposleni
ViewZaposleniShowAllLink=Show All Zaposleni Items
ViewZaposleniIndexLink=Index
ViewZaposleniLabel_zaposleniBr=ZaposleniBr:
ViewZaposleniTitle_zaposleniBr=ZaposleniBr
ViewZaposleniLabel_datumRodjenja=DatumRodjenja:
ViewZaposleniTitle_datumRodjenja=DatumRodjenja
ViewZaposleniLabel_ime=Ime:
ViewZaposleniTitle_ime=Ime
ViewZaposleniLabel_prezime=Prezime:
ViewZaposleniTitle_prezime=Prezime
ViewZaposleniLabel_pol=Pol:
ViewZaposleniTitle_pol=Pol
ViewZaposleniLabel_angazovanOd=AngazovanOd:
ViewZaposleniTitle_angazovanOd=AngazovanOd
ListZaposleniTitle=List
ListZaposleniEmpty=(No Zaposleni Items Found)
ListZaposleniDestroyLink=Destroy
ListZaposleniEditLink=Edit
ListZaposleniViewLink=View
ListZaposleniCreateLink=Create New Zaposleni
ListZaposleniIndexLink=Index
ListZaposleniTitle_zaposleniBr=ZaposleniBr
ListZaposleniTitle_datumRodjenja=DatumRodjenja
ListZaposleniTitle_ime=Ime
ListZaposleniTitle_prezime=Prezime
ListZaposleniTitle_pol=Pol
ListZaposleniTitle_angazovanOd=AngazovanOd
