<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='http://mottie.github.com/tablesorter/css/theme.blue.css'>
        <link rel='stylesheet' href='http://mottie.github.com/tablesorter/addons/pager/jquery.tablesorter.pager.css'>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
        <script src='http://mottie.github.com/tablesorter/js/jquery.tablesorter.min.js'></script>
        <script src='http://mottie.github.com/tablesorter/addons/pager/jquery.tablesorter.pager.js'></script>
        <script src='JSClients/RestClientCustomers.js'></script>
    </head>
    <body>
        <div id='create'></div>

        <table id='datatable' class='tablesorter-blue'>
        </table>
        <div class='pager' id='pager'>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/first.png' class='first' alt='First'/>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/prev.png' class='prev' alt='Prev'/>
            <span class='pagedisplay'></span> <!-- this can be any element, including an input -->
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/next.png' class='next' alt='Next'/>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/last.png' class='last' alt='Last'/>
            <select class='pagesize'>
                <option selected='selected' value='10'>10</option>
                <option value='20'>20</option>
                <option value='30'>30</option>
                <option value='40'>40</option>
            </select>
        </div>
        <br>

        <div id='details'></div>


        <!-- Templates -->
        <script type='text/template' id='tpl-create'>
            <!--
            Put your controls to create new entity here.

            Class 'new' is used to listen on events in JS code.
            -->
            <button class='new'>Create</button>
        </script>

        <script type='text/template' id='thead'>
            <thead>
            <tr>
            <th>customerNumber</th>
            <th>country</th>
            <th>city</th>
            <th>phone</th>
            <th>contactFirstName</th>
            <th>postalCode</th>
            <th>addressLine1</th>
            <th>creditLimit</th>
            <th>salesRepEmployeeNumber</th>
            <th>contactLastName</th>
            <th>addressLine2</th>
            <th>state</th>
            <th>customerName</th>
            </tr>
            </thead>
        </script>
        <script type='text/template' id='tpl-customers-list-item'>
            <td><a href='#<%= customerNumber %>'><%= customerNumber %></a></td>
            <td><%= country %></td>
            <td><%= city %></td>
            <td><%= phone %></td>
            <td><%= contactFirstName %></td>
            <td><%= postalCode %></td>
            <td><%= addressLine1 %></td>
            <td><%= creditLimit %></td>
            <td><%= salesRepEmployeeNumber %></td>
            <td><%= contactLastName %></td>
            <td><%= addressLine2 %></td>
            <td><%= state %></td>
            <td><%= customerName %></td>
        </script>

        <script type='text/template' id='tpl-customers-details'>
            <div>
            <table>
            <tbody>
            <tr><td>Id</td>
            <td>
            <input type='text' id='customerNumber' name='id' value='<%= typeof(customerNumber)!== "undefined" ? customerNumber : "" %>'  />
            </td>
            </tr>
            <tr>
            <td>country</td><td><input type='text' id='country' name='country' value='<%= country %>'/></td></tr>
            <tr>
            <td>city</td><td><input type='text' id='city' name='city' value='<%= city %>'/></td></tr>
            <tr>
            <td>phone</td><td><input type='text' id='phone' name='phone' value='<%= phone %>'/></td></tr>
            <tr>
            <td>contactFirstName</td><td><input type='text' id='contactFirstName' name='contactFirstName' value='<%= contactFirstName %>'/></td></tr>
            <tr>
            <td>postalCode</td><td><input type='text' id='postalCode' name='postalCode' value='<%= postalCode %>'/></td></tr>
            <tr>
            <td>addressLine1</td><td><input type='text' id='addressLine1' name='addressLine1' value='<%= addressLine1 %>'/></td></tr>
            <tr>
            <td>creditLimit</td><td><input type='text' id='creditLimit' name='creditLimit' value='<%= creditLimit %>'/></td></tr>
            <tr>
            <td>salesRepEmployeeNumber</td><td><input type='text' id='salesRepEmployeeNumber' name='salesRepEmployeeNumber' value='<%= salesRepEmployeeNumber %>'/></td></tr>
            <tr>
            <td>contactLastName</td><td><input type='text' id='contactLastName' name='contactLastName' value='<%= contactLastName %>'/></td></tr>
            <tr>
            <td>addressLine2</td><td><input type='text' id='addressLine2' name='addressLine2' value='<%= addressLine2 %>'/></td></tr>
            <tr>
            <td>state</td><td><input type='text' id='state' name='state' value='<%= state %>'/></td></tr>
            <tr>
            <td>customerName</td><td><input type='text' id='customerName' name='customerName' value='<%= customerName %>'/></td></tr>
            </tbody>
            </table>
            <!--
            Put your controls to create new entity here.
            Classes 'save' and 'delete' are used to listen on events in JS code.
            -->
            <button  class='save'>Save</button>
            <button  class='delete'>Delete</button>
            </div>
        </script>


    </body>
</html>
