<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel='stylesheet' href='http://mottie.github.com/tablesorter/css/theme.blue.css'>
        <link rel='stylesheet' href='http://mottie.github.com/tablesorter/addons/pager/jquery.tablesorter.pager.css'>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js'></script>
        <script src='http://mottie.github.com/tablesorter/js/jquery.tablesorter.min.js'></script>
        <script src='http://mottie.github.com/tablesorter/addons/pager/jquery.tablesorter.pager.js'></script>
        <script src='JSClients/RestClientProducts.js'></script>
    </head>
    <body>
        <div id='create'></div>

        <table id='datatable' class='tablesorter-blue'>
        </table>
        <div class='pager' id='pager'>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/first.png' class='first' alt='First'/>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/prev.png' class='prev' alt='Prev'/>
            <span class='pagedisplay'></span> <!-- this can be any element, including an input -->
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/next.png' class='next' alt='Next'/>
            <img src='http://mottie.github.com/tablesorter/addons/pager/icons/last.png' class='last' alt='Last'/>
            <select class='pagesize'>
                <option selected='selected' value='10'>10</option>
                <option value='20'>20</option>
                <option value='30'>30</option>
                <option value='40'>40</option>
            </select>
        </div>
        <br>

        <div id='details'></div>


        <!-- Templates -->
        <script type='text/template' id='tpl-create'>
            <!--
            Put your controls to create new entity here.

            Class 'new' is used to listen on events in JS code.
            -->
            <button class='new'>Create</button>
        </script>

        <script type='text/template' id='thead'>
            <thead>
            <tr>
            <th>productCode</th>
            <th>productLine</th>
            <th>quantityInStock</th>
            <th>buyPrice</th>
            <th>productScale</th>
            <th>msrp</th>
            <th>productName</th>
            <th>productVendor</th>
            <th>productDescription</th>
            </tr>
            </thead>
        </script>
        <script type='text/template' id='tpl-products-list-item'>
            <td><a href='#<%= productCode %>'><%= productCode %></a></td>
            <td><%= productLine %></td>
            <td><%= quantityInStock %></td>
            <td><%= buyPrice %></td>
            <td><%= productScale %></td>
            <td><%= msrp %></td>
            <td><%= productName %></td>
            <td><%= productVendor %></td>
            <td><%= productDescription %></td>
        </script>

        <script type='text/template' id='tpl-products-details'>
            <div>
            <table>
            <tbody>
            <tr><td>Id</td>
            <td>
            <input type='text' id='productCode' name='id' value='<%= typeof(productCode)!== "undefined" ? productCode : "" %>'  />
            </td>
            </tr>
            <tr>
            <td>productLine</td><td><input type='text' id='productLine' name='productLine' value='<%= productLine %>'/></td></tr>
            <tr>
            <td>quantityInStock</td><td><input type='text' id='quantityInStock' name='quantityInStock' value='<%= quantityInStock %>'/></td></tr>
            <tr>
            <td>buyPrice</td><td><input type='text' id='buyPrice' name='buyPrice' value='<%= buyPrice %>'/></td></tr>
            <tr>
            <td>productScale</td><td><input type='text' id='productScale' name='productScale' value='<%= productScale %>'/></td></tr>
            <tr>
            <td>msrp</td><td><input type='text' id='msrp' name='msrp' value='<%= msrp %>'/></td></tr>
            <tr>
            <td>productName</td><td><input type='text' id='productName' name='productName' value='<%= productName %>'/></td></tr>
            <tr>
            <td>productVendor</td><td><input type='text' id='productVendor' name='productVendor' value='<%= productVendor %>'/></td></tr>
            <tr>
            <td>productDescription</td><td><input type='text' id='productDescription' name='productDescription' value='<%= productDescription %>'/></td></tr>
            </tbody>
            </table>
            <!--
            Put your controls to create new entity here.
            Classes 'save' and 'delete' are used to listen on events in JS code.
            -->
            <button  class='save'>Save</button>
            <button  class='delete'>Delete</button>
            </div>
        </script>


    </body>
</html>
